server.port=80
spring.datasource.name=fromzerotoexpert_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fromzerotoexpert?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cc201525730

mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.view.suffix=.html


